/* Simple CSS Reset */

/* * {
  outline: 1px solid red;
} */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Roboto;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 11fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: #1992d4;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  display: grid;
  grid-template-columns: 15fr 10fr;
  grid-template-rows: 1fr 1fr;
}

.main {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
}

/*Sidebar Stuff */

.container-sidebar {
  margin-top: 16px;
  margin-left: 8px;
  height: 65%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr 3fr;
  row-gap: 30px;
}

.main-logo {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar-content {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar-img {
  grid-column: 1 / 2;
}

.sidebar-text {
  grid-column: 2 / 3;
}

.sidebar-img,
.main-logo-img {
  align-self: center;
  justify-self: center;
  color: white;
}

.main-logo-text,
.sidebar-text {
  justify-self: start;
  align-self: center;
  color: white;
}

/* Main Area Layout*/

.main {
  padding: 15px;
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  padding: 15px;
  gap: 30px;
}

.card {
  border-radius: 10px;
  background-color: white;
  padding-top: 15px;
  padding-left: 15px;
  position: relative;
  border-left: solid 6px #f0b429;
}

.card-buttons {
  position: absolute;
  right: 15px;
  bottom: 10px;
}

/* Announcements */

.announcements {
  grid-row: 1 / 2;
}

.trending {
  grid-row: 2 / 3;
}

.announcements-container {
  background-color: white;
  padding: 10px 20px;
  margin: 20px;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 15px;
}

.announcement {
  border-bottom: solid 1px gray;
}

.announcement:last-of-type {
  border-bottom: none;
}

/* Trending */

.trending-container {
  background-color: white;
  padding: 10px 0px 10px 0px;
  margin: 20px;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  border-radius: 15px;
}

/* HEader Continued*/

/* Searchbar */
.searchbar {
  display: grid;
  grid-template-columns: 1fr 12fr;
  padding-left: 30px;
}

.search-logo {
  align-self: center;
}

.search-bar {
  background-color: #e2e8f0;
  align-self: center;
  height: 1.5em;
  margin-right: 20px;
  border-radius: 20px;
}

/* Profile Section */

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 5px;
  padding: 15px 35px;
}

.notification-logo {
  justify-self: end;
}

.small-profile-img {
  justify-self: center;
}

/* Greeting Text */

.greeting {
  display: grid;
  grid-template-columns: 1fr 8fr;
  padding-left: 30px;
  column-gap: 10px;
}

.large-profile-img {
  align-content: center;
}

/* buttons */

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 0px 35px;
}

.button-item {
  height: 35px;
  border-radius: 30px;
  color: white;
  background-color: #1992d4;
  border: none;
  padding: 0;
  outline: inherit;
}

.button-item:hover {
  background-color: #157bb1;
  cursor: pointer;
}

/* Trending continued */
.trending-project {
  display: grid;
  grid-template-columns: 3fr 8fr;
}

.trending-names {
  display: grid;
}

.trending-username {
  align-self: center;
}

.trending-img {
  justify-self: center;
  align-self: center;
}

h1 {
  margin-left: 15px;
}

.icon {
  filter: invert(100%);
}

.main-logo-text {
  font-size: 2em;
  font-weight: 600;
}

.sidebar-text {
  font-size: 1.25em;
  font-weight: 600;
}

.card-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

h1 {
  font-size: 1.2em;
  font-weight: 600;
}

.profile-username {
  font-size: 1.2em;
  font-weight: 600;
}

.greeting-text {
  font-size: 1em;
  font-weight: 300;
}

.large-username {
  font-size: 1.5em;
  font-weight: 600;
}

.header {
  min-height: fit-content;
}

.main {
  padding-top: 30px;
}

.large-profile-img {
  justify-content: start;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3 {
  font-size: 1em;
  margin-bottom: 5px;
  font-weight: 600;
}

.announcement > p {
  font-size: 0.9em;
  color: gray;
}

.announcement {
  padding: 15px;
}

.project-title {
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 0.3em;
}

.project-description {
  color: gray;
  font-size: 1em;
}

button {
  font-size: large;
  font-weight: 600;
}

.trending-project-name {
  font-size: 1em;
  color: gray;
}

.trending-username {
  font-size: 1em;
  font-weight: 600;
  align-self: flex-end;
  padding-bottom: 5px;
}
